<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9HB-Nk-CjM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpenseListViewController" customModule="Project1Esay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-yu-u6T">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="80h-Ox-wkt" detailTextLabel="33r-mi-vUJ" style="IBUITableViewCellStyleSubtitle" id="VrR-QD-eRc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrR-QD-eRc" id="4aH-Kh-J7f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80h-Ox-wkt">
                                                    <rect key="frame" x="20" y="10" width="41.5" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.57214791720000002" green="0.91545181460000002" blue="0.93881557640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33r-mi-vUJ">
                                                    <rect key="frame" x="20" y="41.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DKL-yu-u6T" secondAttribute="bottom" id="0ZG-YM-USy"/>
                            <constraint firstItem="DKL-yu-u6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZJt-mP-Pla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKL-yu-u6T" secondAttribute="trailing" id="mnT-RB-KW8"/>
                            <constraint firstItem="DKL-yu-u6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vcw-qg-eLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expense List" id="Esb-Vt-KvK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="GNQ-6H-6d3">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="2l7-qE-zbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DKL-yu-u6T" id="iqr-OU-Hug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="99.776785714285708"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="0ht-eA-drd">
            <objects>
                <viewController id="9HB-Nk-CjM" customClass="FirstViewController" customModule="Project1Esay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQU-Of-CR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-ja-emw">
                                <rect key="frame" x="107" y="724" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f4e-FT-uVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="26"/>
                                <state key="normal" title="To Do List">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nT7-pb-CQI" kind="presentation" id="b1a-B5-S5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-EQ-S2h">
                                <rect key="frame" x="107" y="614" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lTk-ER-eCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="26"/>
                                <state key="normal" title="Expense List">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xE5-Om-UQq" kind="presentation" id="AkW-vj-2of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSA-EQ-S2h" firstAttribute="top" secondItem="eYm-54-wy7" secondAttribute="top" constant="570" id="Br6-wV-aW0"/>
                            <constraint firstItem="eYm-54-wy7" firstAttribute="trailing" secondItem="xSA-EQ-S2h" secondAttribute="trailing" constant="107" id="FDE-Qi-8ru"/>
                            <constraint firstItem="thQ-ja-emw" firstAttribute="top" secondItem="xSA-EQ-S2h" secondAttribute="bottom" constant="60" id="P0o-lE-Twg"/>
                            <constraint firstItem="eYm-54-wy7" firstAttribute="trailing" secondItem="thQ-ja-emw" secondAttribute="trailing" constant="107" id="ki9-1m-8G1"/>
                            <constraint firstItem="thQ-ja-emw" firstAttribute="leading" secondItem="eYm-54-wy7" secondAttribute="leading" constant="107" id="p0i-EN-l67"/>
                            <constraint firstItem="xSA-EQ-S2h" firstAttribute="leading" secondItem="eYm-54-wy7" secondAttribute="leading" constant="107" id="weN-hV-JJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYm-54-wy7"/>
                    </view>
                    <navigationItem key="navigationItem" id="GXk-Z4-WGr"/>
                    <connections>
                        <outlet property="expenseListButton" destination="xSA-EQ-S2h" id="h0I-cf-DZl"/>
                        <outlet property="toDoListButton" destination="thQ-ja-emw" id="8wI-Ye-iJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JH-YV-P9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="441.96428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAy-ux-h2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xE5-Om-UQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d3c-Ae-Spr"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cF-t0-lYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="31"/>
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="48"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MFh-Jk-1QS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNa-4Y-sqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="kv6-Ff-3bS">
            <objects>
                <viewController id="pOc-wS-thP" customClass="ToDoListViewController" customModule="Project1Esay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6a-Y9-oXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-fq-kFk">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ine-6y-a1D" detailTextLabel="UFV-cU-e2U" style="IBUITableViewCellStyleSubtitle" id="04B-QL-SIk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04B-QL-SIk" id="MvP-2I-aYx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ine-6y-a1D">
                                                    <rect key="frame" x="20" y="10" width="41.5" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.57214791720000002" green="0.91545181460000002" blue="0.93881557640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFV-cU-e2U">
                                                    <rect key="frame" x="20" y="41.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qZL-fq-kFk" firstAttribute="top" secondItem="Ogg-6a-iTq" secondAttribute="top" id="DwL-0Y-hjO"/>
                            <constraint firstItem="Ogg-6a-iTq" firstAttribute="bottom" secondItem="qZL-fq-kFk" secondAttribute="bottom" id="Lf6-v1-gUq"/>
                            <constraint firstItem="Ogg-6a-iTq" firstAttribute="trailing" secondItem="qZL-fq-kFk" secondAttribute="trailing" id="bpB-cg-pPB"/>
                            <constraint firstItem="qZL-fq-kFk" firstAttribute="leading" secondItem="Ogg-6a-iTq" secondAttribute="leading" id="qLm-Lz-Bzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogg-6a-iTq"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="u9C-39-zWG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="oca-SB-4wD">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="pOc-wS-thP" id="Lqg-54-V1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qZL-fq-kFk" id="HwZ-7L-u6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfg-GP-PNV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="812.94642857142856"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="XSJ-HZ-b5v">
            <objects>
                <viewController storyboardIdentifier="enter" id="6Tw-PP-yMN" customClass="EntryViewController" customModule="Project1Esay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1F-C1-FMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-VL-DRa">
                                <rect key="frame" x="15" y="329" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wxk-G0-eNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b57-oh-Wvc">
                                <rect key="frame" x="15" y="414.5" width="384" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="paU-hy-Gg5"/>
                                </constraints>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planning" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-Dc-OsI">
                                <rect key="frame" x="15" y="59" width="384" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="AZn-st-q1g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-HE-MHG">
                                <rect key="frame" x="15" y="383" width="384" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats your plan?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-fb-aVF">
                                <rect key="frame" x="15" y="294" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pUp-jd-MG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8613313078599476" green="0.97237482677829168" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="svc-dQ-orl" firstAttribute="trailing" secondItem="cfW-HE-MHG" secondAttribute="trailing" constant="15" id="3gV-eF-Mse"/>
                            <constraint firstItem="svc-dQ-orl" firstAttribute="trailing" secondItem="9Xe-Dc-OsI" secondAttribute="trailing" constant="15" id="684-Ra-wQv"/>
                            <constraint firstItem="cfW-HE-MHG" firstAttribute="top" secondItem="6GB-VL-DRa" secondAttribute="bottom" constant="14" id="DR4-fV-2Tr"/>
                            <constraint firstItem="F5W-fb-aVF" firstAttribute="top" secondItem="9Xe-Dc-OsI" secondAttribute="bottom" constant="15" id="HwD-Sw-oPp"/>
                            <constraint firstItem="9Xe-Dc-OsI" firstAttribute="top" secondItem="svc-dQ-orl" secondAttribute="top" constant="15" id="RoB-Uj-vGA"/>
                            <constraint firstItem="b57-oh-Wvc" firstAttribute="trailing" secondItem="svc-dQ-orl" secondAttribute="trailing" constant="-15" id="S52-Xd-xkU"/>
                            <constraint firstItem="6GB-VL-DRa" firstAttribute="leading" secondItem="svc-dQ-orl" secondAttribute="leading" constant="15" id="TpB-Q1-A8O"/>
                            <constraint firstItem="svc-dQ-orl" firstAttribute="trailing" secondItem="F5W-fb-aVF" secondAttribute="trailing" constant="15" id="Vyd-0I-Jwb"/>
                            <constraint firstItem="6GB-VL-DRa" firstAttribute="top" secondItem="F5W-fb-aVF" secondAttribute="bottom" constant="5" id="bFG-1P-VfB"/>
                            <constraint firstItem="b57-oh-Wvc" firstAttribute="leading" secondItem="svc-dQ-orl" secondAttribute="leading" constant="15" id="nft-bk-s9h"/>
                            <constraint firstItem="F5W-fb-aVF" firstAttribute="leading" secondItem="svc-dQ-orl" secondAttribute="leading" constant="15" id="osW-F3-slw"/>
                            <constraint firstItem="9Xe-Dc-OsI" firstAttribute="leading" secondItem="svc-dQ-orl" secondAttribute="leading" constant="15" id="q7X-pc-NJ3"/>
                            <constraint firstItem="b57-oh-Wvc" firstAttribute="top" secondItem="cfW-HE-MHG" secondAttribute="bottom" constant="5" id="sDE-J0-Bmu"/>
                            <constraint firstItem="cfW-HE-MHG" firstAttribute="leading" secondItem="svc-dQ-orl" secondAttribute="leading" constant="15" id="tMD-6n-kTS"/>
                            <constraint firstItem="svc-dQ-orl" firstAttribute="trailing" secondItem="6GB-VL-DRa" secondAttribute="trailing" constant="15" id="w2R-kk-Jge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svc-dQ-orl"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="b57-oh-Wvc" id="jc8-yA-8kh"/>
                        <outlet property="field" destination="6GB-VL-DRa" id="9V0-2r-Jna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4g-mk-Kln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1884057971015" y="812.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Flc-rI-mMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nT7-pb-CQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="afd-Ua-WR8"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0d-Ds-GxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="31"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="48"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOc-wS-thP" kind="relationship" relationship="rootViewController" id="aHm-s5-dDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0j-rG-0hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="812.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="planning" width="820" height="460"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
